{
  "name": "todo-react-typescript-subsecond",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test-domain": "cross-env ASSEMBLY=domain cucumber-js --require features/support/env.js --require 'features/**/*.ts'",
    "test-react": "cross-env ASSEMBLY=react cucumber-electron --require features/support/env.js --require 'features/**/*.ts'",
    "test-react-http": "cross-env ASSEMBLY=react-http cucumber-electron --require features/support/env.js --require 'features/**/*.ts'",
    "test-webdriver": "cross-env ASSEMBLY=webdriver cucumber-js --require features/support/env.js --require 'features/**/*.ts'",
    "test": "npm run test-domain && npm run test-react && npm run test-react-http && npm run test-webdriver",
    "lint": "eslint --ext ts --max-warnings 0 src features",
    "lint-fix": "eslint --ext ts --max-warnings 0 --fix src features",
    "clean": "rm -rf ./out",
    "build": "tsc",
    "build:watch": "yarn build --watch"
  },
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "ssestream": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@cucumber/microdata": "^1.1.0",
    "@testing-library/dom": "^7.0.4",
    "@types/cucumber": "^6.0.0",
    "@types/jsdom": "^16.1.0",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "cross-env": "^7.0.2",
    "cucumber": "^6.0.5",
    "cucumber-electron": "^2.7.0",
    "electron": "^8.0.3",
    "electron-reloader": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "jsdom": "^16.2.1",
    "prettier": "^1.19.1",
    "schema-dts": "^0.5.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  }
}
